[
  {
    "ts": 1734470400,
    "title": "Frost Byte #1",
    "sha": "replace_this_with_real_sha256",
    "mime": "image/png",
    "size": 123456,
    "url": "https://raw.githubusercontent.com/KOLDCOIN/NFTs/main/images/frost1.png",
    "thumb": "https://raw.githubusercontent.com/KOLDCOIN/NFTs/main/images/frost1_thumb.png"
  }
]
